# midnight

./: LICENSE  README.md  build.gradle  gradle.properties  src.rar
src/main/java/de/peter1337/midnight/: Midnight.java
src/main/java/de/peter1337/midnight/events/: KeyEvent.java
src/main/java/de/peter1337/midnight/handler/: RotationHandler.java  TickHandler.java
src/main/java/de/peter1337/midnight/manager/: BindManager.java  CommandManager.java  ConfigManager.java  InventoryManager.java  ModuleManager.java  ModuleVisibilityManager.java  ShaderManager.java  TextureManager.java
src/main/java/de/peter1337/midnight/manager/alt/: AltAccount.java  AltManager.java
src/main/java/de/peter1337/midnight/manager/command/: CommandAutoComplete.java  CommandManager.java  CommandSuggestionRenderer.java
src/main/java/de/peter1337/midnight/manager/shader/: ShaderManager.java
src/main/java/de/peter1337/midnight/mixin/: ChatMixin.java  ChatScreenAccessor.java  EntityGlowingMixin.java  TitleScreenMixin.java
src/main/java/de/peter1337/midnight/mixins/: AdvancementMixin.java  AttackEntityMixin.java  BodyRotationMixin.java  ChatMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  EntityAccessor.java  EntityGlowingMixin.java  MovementFixMixin.java  NoSlowMixin.java  PlayerJoinMixin.java  PlayerModelRotationMixin.java  PlayerVelocityMixin.java  ResourcePackProviderMixin.java  RotationMixin.java  ScaffoldInputMixin.java  ScaffoldSafeWalkMixin.java  ServerResourcePackLoaderMixin.java  StatusEffectHudMixin.java  SystemMessageMixin.java  TitleScreenMixin.java  ToastMixin.java  VelocityMixin.java
src/main/java/de/peter1337/midnight/modules/: Category.java  Module.java  Setting.java
src/main/java/de/peter1337/midnight/modules/combat/: Aura.java
src/main/java/de/peter1337/midnight/modules/misc/: NotificationBlocker.java
src/main/java/de/peter1337/midnight/render/: CustomFontLoader.java  CustomFontRenderer.java  GuiScreen.java  HudRenderCallback.java  HudRenderer.java  Render2D.java
src/main/java/de/peter1337/midnight/utils/: Category.java  ChatUtil.java  ColorUtil.java  GifRenderer.java  GuiRenderUtils.java  ItemType.java  MathUtils.java  MicrosoftAuthenticator.java  RayCastUtil.java  RaytraceUtil.java  Setting.java  ShapeUtils.java
src/main/resources/: fabric.mod.json  midnight.mixins.json
src/main/resources/assets/midnight/shaders/core/: fxaa.fsh  fxaa.json
(+42 files in other folders)
